# FunTranslations.BE

./: FunTranslations.sln
FunTranslations.ApiClient/: FunTranslations.ApiClient.csproj  Program.cs  appsettings.json
FunTranslations.ApiClient/Controllers/: AuthenticateController.cs  TranslationsController.cs
FunTranslations.ApiClient/Models/: FunTranslationsResponseModel.cs  FunTranslationsResquestModel.cs
FunTranslations.ApiClient/Properties/: launchSettings.json
FunTranslations.ApiClient/Services/FunTranslations/: FunTranslationsApiService.cs  IFunTranslationsApiService.cs
FunTranslations.ApiClient/Settings/: ApiSettings.cs
FunTranslations.Infrastructure/: FunTranslations.Infrastructure.csproj
FunTranslations.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  IAsyncRepository.cs
FunTranslations.Infrastructure/Data/Config/: ConfigConstants.cs  RequestResponseRecordConfig.cs
FunTranslations.Infrastructure/Entities/: BaseEntity.cs  RequestResponseRecord.cs
FunTranslations.Infrastructure/Identity/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
FunTranslations.Infrastructure/Migrations/: 20220811155103_initial.Designer.cs  20220811155103_initial.cs  AppDbContextModelSnapshot.cs
FunTranslations.Test/: FunTranslations.Test.csproj  UnitTest1.cs
FunTranslations.Test/Mock/: TranslationRequestMockData.cs  TranslationResponseMockData.cs
FunTranslations.Test/System/Controllers/: TestTranslationController.cs
